schemaVersion: /v1/apiDependency.schema.json
comments: []
creationTs: '1686199734311'
creator: user24
creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
fileLink: /integration/partylife/apiDependency/partylife/spec
localLookup: true
