schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686190276806'
creator: user24
creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/WithdrawalDomainService_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190276809'
  creator: user24
  creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
label: Withdrawal Domain Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/trasactionId
    propertyName: trasactionId
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
isLocallyManaged: true
