openapi: 3.0.0
info:
  title: Payment Order
  description: >+
    No toolkit to be used in IBM Business Automation Workflow has been created
    for v1. You can enable that in the Solution Designer on API Namespace level.

  contact: {}
  version: 1.0.0
servers:
  - url: https://education-dev.apps.openshift-01.knowis.cloud/paymord/api/v1
security:
  - oauth2schema: []
paths:
  /payment-order:
    post:
      tags: []
      operationId: CreatePaymentOrder
      parameters:
        - name: Accept-Language
          in: header
          description: >-
            List of acceptable human languages for response. According to `RFC
            7231`
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: X-B3-ParentSpanId
          in: header
          description: Zipkin Parent Span Id (e.g. `6adc7f8b31f35e91`)
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: X-B3-SpanId
          in: header
          description: Zipkin Span Id (e.g. `0a7b5cd9c2568f7d`)
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: X-B3-TraceId
          in: header
          description: Zipkin Trace Id (e.g. `0a7b5cd9c2568f7d6adc7f8b31f35e91`)
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: X-B3-Sampled
          in: header
          description: Zipkin Sampled (e.g. `0`)
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: X-DEBUG-SESSION
          in: header
          description: X-DEBUG-SESSION
          required: false
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatePaymentOrderRequest'
        required: false
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreatePaymentOrderResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPErrorSchema'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPErrorSchema'
components:
  schemas:
    CreatePaymentOrderRequest:
      title: Create Payment Order Request
      required:
        - customerReference
        - paymentInitiator
        - paymentType
      type: object
      properties:
        paymentType:
          title: Payment Type
          type: string
          enum:
            - CASH_WITHDRAWAL
        paymentInitiator:
          $ref: '#/components/schemas/PaymentInitiatorSchema'
        customerReference:
          $ref: '#/components/schemas/CusotmerReference'
    CreatePaymentOrderResponse:
      title: Create Payment Order Response
      type: object
      properties:
        code:
          type: string
        message:
          type: string
        contents:
          $ref: '#/components/schemas/PaymentOrderResult'
    HTTPErrorSchema:
      title: HTTP Error Schema
      type: object
      properties:
        message:
          title: Message
          type: string
        statusCode:
          title: Status Code
          type: string
        status:
          title: Status
          type: string
    PaymentInitiatorSchema:
      title: Payment Initiator Schema
      required:
        - externalID
        - externalService
      type: object
      properties:
        externalService:
          title: External Service
          type: string
        externalID:
          title: External ID
          type: string
    CusotmerReference:
      title: Customer Reference
      type: object
      properties:
        accountNumber:
          type: string
        amount:
          type: string
      description: Customer Reference
    PaymentOrderResult:
      title: PaymentOrderResult
      type: object
      properties:
        transactionID:
          type: string
        paymentOrderResult:
          type: string
        paymentOrderID:
          type: string
  responses: {}
  parameters:
    Accept-Language:
      name: Accept-Language
      in: header
      description: List of acceptable human languages for response. According to `RFC 7231`
      required: false
      style: simple
      explode: false
      schema:
        type: string
    X-B3-ParentSpanId:
      name: X-B3-ParentSpanId
      in: header
      description: Zipkin Parent Span Id (e.g. `6adc7f8b31f35e91`)
      required: false
      style: simple
      explode: false
      schema:
        type: string
    X-B3-SpanId:
      name: X-B3-SpanId
      in: header
      description: Zipkin Span Id (e.g. `0a7b5cd9c2568f7d`)
      required: false
      style: simple
      explode: false
      schema:
        type: string
    X-B3-TraceId:
      name: X-B3-TraceId
      in: header
      description: Zipkin Trace Id (e.g. `0a7b5cd9c2568f7d6adc7f8b31f35e91`)
      required: false
      style: simple
      explode: false
      schema:
        type: string
    X-B3-Sampled:
      name: X-B3-Sampled
      in: header
      description: Zipkin Sampled (e.g. `0`)
      required: false
      style: simple
      explode: false
      schema:
        type: string
    X-DEBUG-SESSION:
      name: X-DEBUG-SESSION
      in: header
      description: X-DEBUG-SESSION
      required: false
      style: simple
      explode: false
      schema:
        type: string
  requestBodies: {}
  securitySchemes:
    oauth2schema:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: >-
            https://keycloak-edu-keycloak.apps.openshift-01.knowis.cloud/auth/realms/education/protocol/openid-connect/auth
          scopes: {}
      x-tokenName: id_token
x-knowis-solutionAcronym: PAYMORD
x-knowis-apiName: Payment Order
x-knowis-namespacePrefix: v1
x-knowis-ibmBpmIntegration: false
x-knowis-ibmApiConnectIntegration: false
x-knowis-language: java
x-knowis-supportedspec: openApi3.0
