schemaVersion: /v1/solution.schema.json
creationTs: '1686187700816'
creator: user24
creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
documentation:
  fileLink: /solution.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686187700817'
  creator: user24
  creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
