schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200646397'
creator: user24
creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
type: text
documentation:
  fileLink: /integration/paymord/propertyDefinition/externalId.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200646400'
  creator: user24
  creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
