schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200051287'
creator: user24
creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
type: text
documentation:
  fileLink: /integration/partylife/propertyDefinition/result.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200051289'
  creator: user24
  creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
