schemaVersion: /v2/namespace.schema.json
type: integration
creationTs: '1686199660798'
creator: user24
creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
label: Party Lifecycle Management
apiVersion: 1.0.0
documentation:
  fileLink: /integration/partylife/partylife.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686199660799'
  creator: user24
  creatorId: dc433b96-a89b-48c2-aa49-e86d8179ced0
